#id1 {
    width: 100px;
    height: 100px;
    background-image: url('./1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#id2 {
    width: 200px;
    height: 200px;
    background-image: url('./2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#id3 {
    width: 300px;
    height: 300px;
    background-image: url('./1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}